MONGO_URL ="mongodb+srv://rishibose1901:xmHJbPDybOxZVWS3@cluster0.bo7fhu6.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="TSADSDSADSADWDASADSDADSDA"

NEXTAUTH_URL="http://localhost:3000"

NODE_ENV="production"